<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة الإدارة - مركز التمريض والتعليم الطبي</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Cairo', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
            overflow-y: auto;
            padding-bottom: 50px;
        }

        .admin-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            height: auto;
            overflow-y: visible;
        }

        .admin-header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .admin-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: #667eea;
            margin-bottom: 10px;
        }

        .admin-subtitle {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 20px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 18px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            border: 2px solid transparent;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #667eea, #764ba2, #f093fb);
        }

        .stat-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
            border-color: #667eea;
        }

        .stat-icon {
            font-size: 3rem;
            margin-bottom: 15px;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: #667eea;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 1.1rem;
            color: #666;
        }

        .admin-sections {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 22px;
            padding: 35px;
            margin-bottom: 30px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .section-title {
            font-size: 2rem;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 25px;
            text-align: center;
            position: relative;
            padding-bottom: 15px;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(90deg, #667eea, #764ba2);
            border-radius: 2px;
        }

        .add-section-form {
            background: rgba(255, 255, 255, 0.98);
            border-radius: 20px;
            padding: 35px;
            margin-bottom: 40px;
            border: 3px solid rgba(102, 126, 234, 0.3);
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
            position: relative;
            backdrop-filter: blur(10px);
        }

        .add-section-form::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(90deg, #667eea, #764ba2, #f093fb);
            border-radius: 20px 20px 0 0;
        }

        .add-section-form h3 {
            color: #667eea;
            font-size: 1.8rem;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .add-section-form h3::before {
            content: '➕';
            font-size: 2rem;
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 30px;
        }

        .form-group label {
            display: block;
            margin-bottom: 12px;
            font-weight: 700;
            color: #333;
            font-size: 1.2rem;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 18px 22px;
            border: 2px solid #e9ecef;
            border-radius: 12px;
            font-size: 1.1rem;
            font-family: 'Cairo', sans-serif;
            transition: all 0.3s ease;
            background: white;
        }

        .form-group textarea {
            min-height: 120px;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
            transform: translateY(-2px);
        }

        .btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 14px 30px;
            border-radius: 12px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
        }

        .btn:active {
            transform: translateY(-1px);
        }

        .admin-sections {
            margin-top: 30px;
        }

        .sections-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }

        /* زر إضافة عائم */
        .floating-add-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, #28a745, #20c997);
            border: none;
            border-radius: 50%;
            color: white;
            font-size: 32px;
            cursor: pointer;
            box-shadow: 0 8px 25px rgba(40, 167, 69, 0.4);
            transition: all 0.3s ease;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .floating-add-btn:hover {
            transform: scale(1.1) rotate(90deg);
            box-shadow: 0 12px 35px rgba(40, 167, 69, 0.6);
        }

        .floating-add-btn:active {
            transform: scale(1.05) rotate(90deg);
        }

        /* Modal للإضافة */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 2000;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(5px);
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 25px;
            padding: 60px;
            width: 90vw;
            height: 90vh;
            max-width: 90vw;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            position: relative;
            animation: modalSlideIn 0.3s ease;
        }

        @keyframes modalSlideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 3px solid #f0f0f0;
        }

        .modal-header h2 {
            color: #667eea;
            font-size: 2.5rem;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .modal-close {
            background: #f0f0f0;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 24px;
            color: #666;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-close:hover {
            background: #ff4757;
            color: white;
            transform: rotate(90deg);
        }

        .section-card {
            background: white;
            border-radius: 18px;
            padding: 28px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .section-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
            border-color: #667eea;
        }

        .section-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .section-icon {
            font-size: 2rem;
            margin-left: 15px;
        }

        .section-name {
            font-size: 1.3rem;
            font-weight: 600;
            color: #333;
        }

        .section-description {
            color: #666;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .section-actions {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .action-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: transform 0.3s ease;
        }

        .action-btn:hover {
            transform: translateY(-2px);
        }

        .btn-edit {
            background: #ffc107;
            color: white;
        }

        .btn-delete {
            background: #dc3545;
            color: white;
        }

        .btn-view {
            background: #6f42c1;
            color: white;
        }

        .btn-add-pdf {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
        }

        .btn-add-pdf:hover {
            box-shadow: 0 8px 20px rgba(40, 167, 69, 0.3);
        }

        .btn-add-pdf i, .btn-view i, .btn-edit i, .btn-delete i {
            margin-left: 5px;
        }

        .image-preview {
            margin-top: 10px;
            text-align: center;
        }

        .image-preview img {
            max-width: 100px;
            max-height: 100px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .users-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .users-list {
            /* Removed max-height to allow free scrolling */
            overflow-y: visible;
        }

        .user-item {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 18px;
            margin-bottom: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .user-item:hover {
            background: white;
            transform: translateX(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-color: #667eea;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            margin-left: 15px;
        }

        .user-details h4 {
            color: #333;
            margin-bottom: 5px;
        }

        .user-details p {
            color: #666;
            font-size: 14px;
        }

        .refresh-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            border: none;
            width: 65px;
            height: 65px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.5rem;
            box-shadow: 0 10px 30px rgba(40, 167, 69, 0.3);
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .refresh-btn:hover {
            transform: scale(1.15) rotate(180deg);
            box-shadow: 0 15px 40px rgba(40, 167, 69, 0.4);
        }

        .refresh-btn:active {
            transform: scale(0.95);
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .loading-overlay.show {
            display: flex;
        }

        .loading-spinner {
            width: 80px;
            height: 80px;
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .stat-card, .section-card, .user-item {
            animation: fadeIn 0.5s ease forwards;
        }

        .stat-card:nth-child(1) { animation-delay: 0.1s; }
        .stat-card:nth-child(2) { animation-delay: 0.2s; }
        .stat-card:nth-child(3) { animation-delay: 0.3s; }
        .stat-card:nth-child(4) { animation-delay: 0.4s; }

        .loading-text {
            color: white;
            font-size: 18px;
            margin-top: 20px;
            text-align: center;
        }

        @media (max-width: 768px) {
            .admin-container {
                padding: 10px;
            }
            
            .admin-title {
                font-size: 2rem;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .sections-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="loading-overlay" id="loadingOverlay">
        <div>
            <div class="loading-spinner"></div>
            <div class="loading-text">جاري التحميل...</div>
        </div>
    </div>

    <div class="admin-container">
        <div class="admin-header">
            <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 20px;">
                <div>
                    <h1 class="admin-title">👑 لوحة الإدارة</h1>
                    <p class="admin-subtitle">مركز التمريض والتعليم الطبي</p>
                </div>
                <div style="display: flex; gap: 12px; align-items: center; flex-wrap: wrap;">
                    <button onclick="window.location.href='dashboard.html'" style="background: linear-gradient(135deg, #667eea, #764ba2); color: white; border: none; padding: 12px 22px; border-radius: 10px; cursor: pointer; font-weight: 600; transition: all 0.3s ease; box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);" onmouseover="this.style.transform='translateY(-2px)'" onmouseout="this.style.transform='translateY(0)'">
                        <i class="fas fa-home"></i> لوحة التحكم
                    </button>
                    <button onclick="window.location.href='index.html'" style="background: linear-gradient(135deg, #dc3545, #c82333); color: white; border: none; padding: 12px 20px; border-radius: 10px; cursor: pointer; font-weight: 600; transition: all 0.3s ease; box-shadow: 0 5px 15px rgba(220, 53, 69, 0.3);" onmouseover="this.style.transform='translateY(-2px)'" onmouseout="this.style.transform='translateY(0)'">
                        <i class="fas fa-sign-out-alt"></i> خروج
                    </button>
                </div>
            </div>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">👥</div>
                <div class="stat-number" id="totalUsers">0</div>
                <div class="stat-label">إجمالي المستخدمين</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">📚</div>
                <div class="stat-number" id="totalSections">0</div>
                <div class="stat-label">الأقسام</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">👁️</div>
                <div class="stat-number" id="totalViews">0</div>
                <div class="stat-label">إجمالي المشاهدات</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">📄</div>
                <div class="stat-number" id="totalPDFs">0</div>
                <div class="stat-label">ملفات PDF</div>
            </div>
        </div>

        <div class="admin-sections">
            <h2 class="section-title">إدارة الأقسام</h2>
            
            <div class="sections-grid" id="sectionsGrid">
                <!-- الأقسام ستظهر هنا -->
            </div>
        </div>

        <!-- قسم المستخدمين مخفي -->
        <!-- <div class="users-section" style="display: none;">
            <h2 class="section-title">المستخدمين المسجلين</h2>
            <div class="users-list" id="usersList"></div>
        </div> -->
    </div>

    <button class="refresh-btn" onclick="refreshAdmin()" title="تحديث البيانات">
        <i class="fas fa-sync-alt"></i>
    </button>

    <!-- زر إضافة قسم عائم -->
    <button class="floating-add-btn" onclick="openAddModal()" title="إضافة قسم جديد">
        <i class="fas fa-plus"></i>
    </button>

    <!-- Modal إضافة قسم -->
    <div class="modal" id="addSectionModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-plus-circle"></i> إضافة قسم جديد</h2>
                <button class="modal-close" onclick="closeAddModal()">×</button>
            </div>
            <form id="addSectionForm">
                <div class="form-row">
                    <div class="form-group">
                        <label>اسم القسم</label>
                        <input type="text" id="sectionName" required placeholder="مثال: التشريح">
                    </div>
                    <div class="form-group">
                        <label>الأيقونة (إيموجي)</label>
                        <input type="text" id="sectionIcon" placeholder="مثال: 🫀">
                    </div>
                </div>
                <div class="form-group">
                    <label>رفع صورة (اختياري)</label>
                    <input type="file" id="sectionImage" accept="image/*" onchange="previewImage(this)">
                    <div id="imagePreview" class="image-preview"></div>
                </div>
                <div class="form-group">
                    <label>وصف القسم</label>
                    <textarea id="sectionDescription" rows="4" required placeholder="اكتب وصف مختصر للقسم..."></textarea>
                </div>
                <button type="submit" class="btn" style="width: 100%; padding: 16px;">
                    <i class="fas fa-plus-circle"></i> إضافة القسم
                </button>
            </form>
        </div>
    </div>

    <!-- ربط ملفات JavaScript -->
    <script>
        // حماية صفحة الإدارة - التحقق من صلاحيات المشرف
        function checkAdminAccess() {
            const currentUser = localStorage.getItem('currentUser');
            
            if (!currentUser) {
                alert('⚠️ يجب تسجيل الدخول أولاً');
                window.location.href = 'index.html';
                return false;
            }
            
            const user = JSON.parse(currentUser);
            
            // عرض البريد الإلكتروني للتشخيص
            console.log('البريد المحفوظ:', user.email);
            
            // قائمة البريد الإلكتروني للمشرفين (تحويل للأحرف الصغيرة للمقارنة)
            const adminEmails = ['admin@nursing.com', 'ahmed@0100'];
            const userEmail = user.email.toLowerCase().trim();
            
            console.log('البريد بعد التحويل:', userEmail);
            console.log('المشرفون:', adminEmails);
            
            // التحقق إذا كان المستخدم مشرف
            if (!adminEmails.includes(userEmail)) {
                alert('⛔ عذراً، هذه الصفحة للمشرفين فقط!\nالبريد الحالي: ' + user.email);
                window.location.href = 'dashboard.html';
                return false;
            }
            
            return true;
        }
        
        // تشغيل الفحص عند تحميل الصفحة
        if (!checkAdminAccess()) {
            // إيقاف تحميل باقي السكريبتات
            throw new Error('Access denied');
        }

        // فتح Modal إضافة قسم
        function openAddModal() {
            const modal = document.getElementById('addSectionModal');
            modal.classList.add('active');
            document.body.style.overflow = 'hidden'; // منع الـ scroll
        }

        // إغلاق Modal إضافة قسم
        function closeAddModal() {
            const modal = document.getElementById('addSectionModal');
            modal.classList.remove('active');
            document.body.style.overflow = 'auto'; // تفعيل الـ scroll
            
            // مسح الفورم
            document.getElementById('addSectionForm').reset();
            document.getElementById('imagePreview').innerHTML = '';
        }

        // إغلاق عند الضغط خارج الـ Modal
        document.getElementById('addSectionModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeAddModal();
            }
        });

        // إغلاق بـ ESC
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeAddModal();
            }
        });
    </script>
    <script src="api-client.js"></script>
    <script src="admin-new.js"></script>
</body>
</html>
