<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة التحكم - مركز التمريض</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Cairo', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
            padding-bottom: 100px; /* مساحة للـ footer الثابت */
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .welcome {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            font-weight: bold;
        }

        .welcome-text h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 5px;
        }

        .welcome-text p {
            color: #666;
            font-size: 16px;
        }

        .logout-btn {
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 8px 20px rgba(255, 107, 107, 0.3);
        }

        .logout-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 25px rgba(255, 107, 107, 0.4);
        }

        .sections-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }

        .section-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        .section-card:hover {
            transform: translateY(-10px) rotateX(5deg) rotateY(5deg);
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.2);
        }

        .section-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(90deg, #667eea, #764ba2, #f093fb);
            background-size: 200% 100%;
            animation: gradientShift 3s ease infinite;
        }

        @keyframes gradientShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .section-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            color: white;
            font-size: 32px;
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }

        .section-title {
            font-size: 24px;
            font-weight: 700;
            color: #333;
            margin-bottom: 10px;
        }

        .section-description {
            color: #666;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .section-stats {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }

        .stat {
            text-align: center;
        }

        .stat-number {
            font-size: 20px;
            font-weight: 700;
            color: #667eea;
        }

        .stat-label {
            font-size: 12px;
            color: #999;
            margin-top: 5px;
        }

        .floating-particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0.6; }
            50% { transform: translateY(-20px) rotate(180deg); opacity: 1; }
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .loading-overlay.show {
            opacity: 1;
            visibility: visible;
        }

        .loading-spinner {
            width: 80px;
            height: 80px;
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-text {
            color: white;
            font-size: 18px;
            margin-top: 20px;
            text-align: center;
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }

            .sections-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .section-card {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="floating-particles" id="particles"></div>
    
    <div class="loading-overlay" id="loadingOverlay">
        <div>
            <div class="loading-spinner"></div>
            <div class="loading-text">جاري التحميل...</div>
        </div>
    </div>

    <div class="container">
        <div class="header">
            <div class="welcome">
                <div class="user-avatar" id="userAvatar">أ</div>
                <div class="welcome-text">
                    <h1 id="welcomeMessage">مرحباً بك!</h1>
                    <p>مركز التمريض والتعليم الطبي</p>
                </div>
            </div>
            <div style="display: flex; gap: 10px;">
                <button class="logout-btn" id="adminPanelBtn" onclick="window.location.href='admin-backend.html'" style="background: linear-gradient(135deg, #ffa500, #ff8c00); display: none;">
                    <i class="fas fa-crown"></i> لوحة الإدارة
                </button>
                <button class="logout-btn" onclick="window.location.href='profile.html'" style="background: linear-gradient(135deg, #667eea, #764ba2);">
                    <i class="fas fa-user-circle"></i> الملف الشخصي
                </button>
                <button class="logout-btn" onclick="refreshDashboard()" style="background: linear-gradient(135deg, #28a745, #20c997);">
                    <i class="fas fa-sync-alt"></i> تحديث
                </button>
                <button class="logout-btn" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> تسجيل الخروج
                </button>
            </div>
        </div>

        <div style="background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(20px); border-radius: 20px; padding: 20px; margin-bottom: 30px; box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);">
            <div style="display: flex; gap: 15px; align-items: center; flex-wrap: wrap;">
                <div style="flex: 1; min-width: 200px;">
                    <input type="text" id="searchInput" placeholder="البحث في الأقسام..." style="width: 100%; padding: 12px; border: 2px solid #e9ecef; border-radius: 10px; font-size: 16px;">
                </div>
                <div>
                    <select id="sortSelect" style="padding: 12px; border: 2px solid #e9ecef; border-radius: 10px; font-size: 16px;">
                        <option value="name">ترتيب حسب الاسم</option>
                        <option value="views">ترتيب حسب المشاهدات</option>
                        <option value="newest">الأحدث أولاً</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="sections-grid" id="sectionsGrid">
            <!-- الأقسام ستتم إضافتها ديناميكياً -->
        </div>
    </div>

    <script>
        // بيانات المستخدم
        let currentUser = null;
        let sections = [
            {
                id: 1,
                title: "التشريح",
                description: "تعلم أساسيات التشريح البشري والأعضاء المختلفة",
                icon: "fas fa-heartbeat",
                pdfUrl: "anatomy.pdf",
                views: 0
            },
            {
                id: 2,
                title: "أساسيات التمريض",
                description: "المبادئ الأساسية للتمريض ورعاية المرضى",
                icon: "fas fa-user-md",
                pdfUrl: "nursing-basics.pdf",
                views: 0
            },
            {
                id: 3,
                title: "الأدوية",
                description: "معرفة الأدوية المختلفة وطرق استخدامها",
                icon: "fas fa-pills",
                pdfUrl: "medications.pdf",
                views: 0
            },
            {
                id: 4,
                title: "الطوارئ",
                description: "التعامل مع الحالات الطارئة والإسعافات الأولية",
                icon: "fas fa-ambulance",
                pdfUrl: "emergency.pdf",
                views: 0
            }
        ];

        // تحديث البيانات من السيرفر (للزر اليدوي)
        async function refreshData() {
            console.log('🔄 تحديث الأقسام من السيرفر...');
            await loadSectionsFromAdmin();
            renderSections();
            console.log('✅ تم التحديث!');
        }

        // تهيئة الصفحة
        async function initDashboard() {
            // التحقق من تسجيل الدخول
            const user = localStorage.getItem('currentUser');
            if (!user) {
                window.location.href = 'index.html';
                return;
            }

            currentUser = JSON.parse(user);
            checkAdminPermissions();
            updateWelcomeMessage();
            createParticles();
            
            // عرض رسالة تحميل
            const sectionsGrid = document.getElementById('sectionsGrid');
            sectionsGrid.innerHTML = '<div style="grid-column: 1/-1; text-align: center; padding: 60px; color: white; font-size: 1.5rem;"><i class="fas fa-spinner fa-spin" style="font-size: 3rem; margin-bottom: 20px;"></i><br>جاري تحميل الأقسام...</div>';
            
            // انتظار تحميل الأقسام من السيرفر أولاً
            await loadSectionsFromAdmin();
            renderSections();
        }

        // التحقق من صلاحيات المشرف
        function checkAdminPermissions() {
            const adminEmails = ['admin@nursing.com', 'ahmed@0100'];
            const userEmail = currentUser.email.toLowerCase().trim();
            const adminPanelBtn = document.getElementById('adminPanelBtn');
            
            // إظهار زر لوحة الإدارة فقط للمشرفين
            if (adminEmails.includes(userEmail)) {
                if (adminPanelBtn) {
                    adminPanelBtn.style.display = 'flex';
                }
                console.log('✅ مرحباً بالمشرف:', currentUser.name);
            } else {
                console.log('👤 مستخدم عادي:', currentUser.name);
            }
        }

        // تحديث رسالة الترحيب
        function updateWelcomeMessage() {
            const welcomeMessage = document.getElementById('welcomeMessage');
            const userAvatar = document.getElementById('userAvatar');
            
            welcomeMessage.textContent = `مرحباً ${currentUser.name}!`;
            userAvatar.textContent = currentUser.name.charAt(0).toUpperCase();
        }

        // تحميل الأقسام من Backend API
        async function loadSectionsFromAdmin() {
            try {
                console.log('جاري تحميل الأقسام من السيرفر...');
                const response = await fetch('http://localhost:3000/api/sections');
                const data = await response.json();
                
                if (data.success) {
                    sections = data.data;
                    console.log('تم تحميل الأقسام من السيرفر:', sections);
                } else {
                    console.error('خطأ في تحميل الأقسام:', data.error);
                    sections = [];
                }
            } catch (error) {
                console.error('خطأ في الاتصال بالسيرفر:', error);
                // استخدام أقسام افتراضية في حالة فشل الاتصال
                sections = [
                    {
                        id: 1,
                        title: "التشريح",
                        description: "تعلم أساسيات التشريح البشري والأعضاء المختلفة",
                        icon: "🫀",
                        views: 0
                    },
                    {
                        id: 2,
                        title: "أساسيات التمريض",
                        description: "المبادئ الأساسية للتمريض ورعاية المرضى",
                        icon: "👩‍⚕️",
                        views: 0
                    },
                    {
                        id: 3,
                        title: "الأدوية",
                        description: "معرفة الأدوية المختلفة وطرق استخدامها",
                        icon: "💊",
                        views: 0
                    },
                    {
                        id: 4,
                        title: "الطوارئ",
                        description: "التعامل مع الحالات الطارئة والإسعافات الأولية",
                        icon: "🚑",
                        views: 0
                    }
                ];
                console.log('⚠️ تحذير: لم يتم الاتصال بالسيرفر. تأكد من تشغيل السيرفر (npm start)');
            }
        }

        // عرض الأقسام
        function renderSections() {
            const sectionsGrid = document.getElementById('sectionsGrid');
            sectionsGrid.innerHTML = '';

            // فلترة وترتيب الأقسام
            let filteredSections = sections;
            
            // البحث
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            if (searchTerm) {
                filteredSections = sections.filter(section => 
                    section.title.toLowerCase().includes(searchTerm) ||
                    section.description.toLowerCase().includes(searchTerm)
                );
            }

            // الترتيب
            const sortBy = document.getElementById('sortSelect').value;
            switch(sortBy) {
                case 'views':
                    filteredSections.sort((a, b) => b.views - a.views);
                    break;
                case 'newest':
                    filteredSections.sort((a, b) => b.id - a.id);
                    break;
                default:
                    filteredSections.sort((a, b) => a.title.localeCompare(b.title));
            }

            if (filteredSections.length === 0) {
                sectionsGrid.innerHTML = `
                    <div style="grid-column: 1 / -1; text-align: center; padding: 40px; color: #666;">
                        <i class="fas fa-search" style="font-size: 48px; margin-bottom: 20px; color: #ddd;"></i>
                        <h3>لا توجد أقسام مطابقة للبحث</h3>
                        <p>جرب البحث بكلمات مختلفة</p>
                    </div>
                `;
                return;
            }

            filteredSections.forEach(section => {
                const sectionCard = document.createElement('div');
                sectionCard.className = 'section-card';
                
                // التحقق من نوع الأيقونة (صورة غلاف أو إيموجي)
                let cardStyle = '';
                let iconContent = '';
                let textColor = '';
                
                if (section.icon && section.icon.startsWith('data:image')) {
                    // صورة - استخدمها كـ background cover
                    cardStyle = `background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.6)), url(${section.icon}); background-size: cover; background-position: center;`;
                    textColor = 'color: white;';
                    iconContent = ''; // لا نحتاج أيقونة منفصلة
                } else {
                    // إيموجي أو أيقونة عادية
                    iconContent = `<div class="section-icon"><span style="font-size: 48px;">${section.icon || '📁'}</span></div>`;
                }
                
                sectionCard.style.cssText = cardStyle;
                
                sectionCard.innerHTML = `
                    ${iconContent}
                    <h3 class="section-title" style="${textColor} ${textColor ? 'text-shadow: 0 2px 4px rgba(0,0,0,0.7);' : ''}">${section.title}</h3>
                    <p class="section-description" style="${textColor ? 'color: rgba(255,255,255,0.95);' : ''}">${section.description}</p>
                    <div class="section-stats" style="${textColor ? 'color: white;' : ''}">
                        <div class="stat">
                            <div class="stat-number" style="${textColor}">0</div>
                            <div class="stat-label" style="${textColor ? 'color: rgba(255,255,255,0.8);' : ''}">مشاهدات</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number" style="${textColor}">0</div>
                            <div class="stat-label" style="${textColor ? 'color: rgba(255,255,255,0.8);' : ''}">صفحات</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number" style="${textColor}">0</div>
                            <div class="stat-label" style="${textColor ? 'color: rgba(255,255,255,0.8);' : ''}">ساعات</div>
                        </div>
                    </div>
                    <div class="section-actions" style="margin-top: 15px; display: flex; gap: 10px; flex-wrap: wrap; justify-content: center;">
                        <button class="action-btn" onclick="openSection('${section.title}')" style="background: ${textColor ? 'rgba(255,255,255,0.95)' : 'linear-gradient(135deg, #007bff, #0056b3)'}; color: ${textColor ? '#007bff' : 'white'}; border: none; padding: 12px 25px; border-radius: 10px; cursor: pointer; font-size: 16px; font-weight: 600; box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3); transition: all 0.3s ease;">
                            <i class="fas fa-eye"></i> فتح القسم
                        </button>
                    </div>
                `;

                sectionCard.addEventListener('click', () => openSection(section));
                sectionsGrid.appendChild(sectionCard);
            });
        }

        // فتح القسم
        function openSection(section) {
            showLoading();
            
            // تسجيل المشاهدة
            section.views++;
            updateSectionViews(section.id, section.views);
            
            setTimeout(() => {
                hideLoading();
                // التوجه لصفحة عرض PDF
                window.location.href = `pdf-viewer.html?section=${encodeURIComponent(section.title)}`;
            }, 1000);
        }

        // تحديث عدد المشاهدات على السيرفر
        async function updateSectionViews(sectionId, views) {
            try {
                // يمكن إضافة API endpoint لتحديث المشاهدات إذا لزم الأمر
                console.log(`تحديث مشاهدات القسم ${sectionId}: ${views}`);
            } catch (error) {
                console.error('خطأ في تحديث المشاهدات:', error);
            }
        }

        // إنشاء الجسيمات العائمة
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 50;

            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.top = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 6 + 's';
                particle.style.animationDuration = (Math.random() * 3 + 3) + 's';
                particlesContainer.appendChild(particle);
            }
        }

        // عرض التحميل
        function showLoading() {
            document.getElementById('loadingOverlay').classList.add('show');
        }

        // إخفاء التحميل
        function hideLoading() {
            document.getElementById('loadingOverlay').classList.remove('show');
        }

        // تسجيل الخروج
        function logout() {
            if (confirm('هل تريد تسجيل الخروج؟')) {
                localStorage.removeItem('currentUser');
                window.location.href = 'index.html';
            }
        }




        // تحديث لوحة التحكم (زر يدوي)
        async function refreshDashboard() {
            console.log('🔄 تحديث يدوي...');
            await refreshData();
            alert('تم تحديث البيانات!');
        }

        // إضافة مستمعي الأحداث للبحث والترتيب
        function setupEventListeners() {
            document.getElementById('searchInput').addEventListener('input', renderSections);
            document.getElementById('sortSelect').addEventListener('change', renderSections);
        }

        // تهيئة الصفحة عند التحميل
        document.addEventListener('DOMContentLoaded', () => {
            initDashboard();
            setupEventListeners();
        });
    </script>
 
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

 <style>
     /* ** CSS للتصميم الزجاجي القوي ** */
     .footer-container {
         position: fixed;
         bottom: 0;
         left: 0;
         right: 0;
         width: 100%;
         padding: 20px 0;
         box-sizing: border-box;
         z-index: 1000; 
         
         /* تطبيق الخلفية الزجاجية على الـ DIV الحاضن (كما طلبت) */
         background: rgba(13, 17, 23, 0.75); /* خلفية شبه شفافة داكنة */
         backdrop-filter: blur(6px); /* تمويه الزجاج */
         -webkit-backdrop-filter: blur(6px);
         box-shadow: 0 -3px 20px rgba(0, 0, 0, 0.4);
         border-top: 1px solid rgba(255, 255, 255, 0.05); /* حد خفيف */
     }
 
     .footer-section {
         color: #f0f8ff;
         text-align: center;
     }
 
     /* تصغير حجم خط الاسم */
     .name-text {
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         font-size: 1.3rem; /* تصغير الخط من 1.6rem */
         font-weight: 700;
         margin-bottom: 25px; /* تصغير المسافة السفلية */
         letter-spacing: 1.2px;
         text-shadow: 0 0 5px #00eaff;
     }
 
     .social-links {
         display: flex;
         justify-content: center;
         gap: 30px; /* تقليل المسافة بين الأيقونات قليلاً */
     }
 
     .glass-icon {
         display: flex;
         align-items: center;
         justify-content: center;
         width: 50px; /* تصغير حجم الدائرة من 60px */
         height: 50px; /* تصغير حجم الدائرة من 60px */
         border-radius: 50%;
         font-size: 1.4rem; /* تصغير حجم الأيقونة من 1.8rem */
         text-decoration: none;
         color: #ffffff;
         
         /* الخصائص الزجاجية للأيقونات نفسها */
         background: rgba(255, 255, 255, 0.1); 
         border: 1px solid rgba(255, 255, 255, 0.3);
         
         /* الحركة والتفاعل */
         transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94); 
         cursor: pointer;
     }
 
     /* تأثير عند Hover - تم تعديل قيم التحريك لتناسب الحجم الأصغر */
     .glass-icon:hover {
         background: rgba(255, 255, 255, 0.25); 
         box-shadow: 0 0 30px rgba(0, 255, 255, 0.6), 0 0 10px rgba(0, 255, 255, 0.8) inset;
         transform: scale(1.15) translateY(-5px); 
     }
 
     /* تأثير عند النقر الفعلي */
     .glass-icon:active {
         background: rgba(255, 255, 255, 0.5); 
         transform: scale(0.9);
         box-shadow: 0 0 10px rgba(0, 255, 255, 0.7);
     }
 
     /* تخصيص لون الأيقونات عند التفاعل */
     .facebook-icon:hover {
         color: #1877f2; 
     }
 
     .whatsapp-icon:hover {
         color: #25d366; 
     }
 </style>
 
 <div class="footer-container">
     <footer class="footer-section">
         <div class="footer-content">
             <p class="name-text">أحمد محرم</p>
             
             <div class="social-links">
                 
                 <a href="https://www.facebook.com/ahmd.mhrm.456292" target="_blank" class="glass-icon facebook-icon">
                     <i class="fab fa-facebook-f"></i>
                 </a>
                 
                 <a href="https://wa.me/201005209667" target="_blank" class="glass-icon whatsapp-icon">
                     <i class="fab fa-whatsapp"></i>
                 </a>
             </div>
         </div>
     </footer>
 </div>
</body>
</html>
