{
  "name": "medical-nursing-center",
  "version": "1.0.0",
  "description": "نظام إدارة مركز التمريض والتعليم الطبي - نظام متكامل لإدارة الأقسام ورفع ملفات PDF",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "medical",
    "nursing",
    "education",
    "pdf",
    "management"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
